[gd_scene load_steps=4 format=3 uid="uid://cyikalf080y8p"]

[ext_resource type="PackedScene" uid="uid://e7ihj1pv4fmu" path="res://scenes/player/Player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dvnpmmhtngo22" path="res://scenes/levels/level1.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://dgtrng7x87fd3" path="res://scenes/player/enemy.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D"]

[node name="Level1" parent="." instance=ExtResource("1_sugp2")]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_o5qli")]

[node name="Enemy" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(487, 37)
