[gd_scene load_steps=58 format=3 uid="uid://bl4wv2qpthcg1"]

[ext_resource type="Script" uid="uid://b5eaed0u3i30w" path="res://scripts/dragon.gd" id="1_n5a5n"]
[ext_resource type="Texture2D" uid="uid://buvrj6ok5ex0p" path="res://assets/enemies/1 demon-Files/Sprites/Idle/idle1.png" id="2_4qq75"]
[ext_resource type="Texture2D" uid="uid://mvimc1opibkl" path="res://assets/background/1 Gothicvania Swamp files/Sprites/Enemy-Death/spritesheet.png" id="2_7vju6"]
[ext_resource type="Texture2D" uid="uid://b82e3j7bp5ncr" path="res://assets/enemies/1 demon-Files/Sprites/Idle/idle2.png" id="3_it3oo"]
[ext_resource type="Texture2D" uid="uid://dicjjjfyw5d75" path="res://assets/enemies/1 demon-Files/Sprites/Idle/idle3.png" id="4_2icv1"]
[ext_resource type="Texture2D" uid="uid://cxolm0ugb7vq0" path="res://assets/enemies/1 demon-Files/Sprites/Idle/idle4.png" id="5_yjbwg"]
[ext_resource type="Texture2D" uid="uid://br0fdnqj2f5xb" path="res://assets/enemies/1 demon-Files/Sprites/Idle/idle5.png" id="6_n5jix"]
[ext_resource type="Texture2D" uid="uid://b1xjbaigwl10q" path="res://assets/enemies/1 demon-Files/Sprites/Idle/idle6.png" id="7_hmdhu"]
[ext_resource type="Texture2D" uid="uid://cuairfsblmflt" path="res://assets/enemies/1 demon-Files/Sprites/DemonAttack/frame1.png" id="26_sum6d"]
[ext_resource type="Texture2D" uid="uid://cvispwltku5cj" path="res://assets/enemies/1 demon-Files/Spritesheets/breath-fire.png" id="27_8fn3l"]
[ext_resource type="Texture2D" uid="uid://cb536hrvx0r4p" path="res://assets/enemies/1 demon-Files/Sprites/DemonAttack/frame2.png" id="27_pkmt2"]
[ext_resource type="Texture2D" uid="uid://d0nclf8cmd1ul" path="res://assets/enemies/1 demon-Files/Sprites/DemonAttack/frame3.png" id="28_td5lo"]
[ext_resource type="Texture2D" uid="uid://62jlnhx33qwy" path="res://assets/enemies/1 demon-Files/Sprites/DemonAttack/frame4.png" id="29_surjs"]
[ext_resource type="Texture2D" uid="uid://d00hab81ufaxy" path="res://assets/enemies/1 demon-Files/Sprites/DemonAttack/frame5.png" id="30_d8uvq"]
[ext_resource type="Texture2D" uid="uid://c76nmw3n4d14y" path="res://assets/enemies/1 demon-Files/Sprites/DemonAttack/frame6.png" id="31_cawtp"]
[ext_resource type="Texture2D" uid="uid://sxc0pqxu0e0u" path="res://assets/enemies/1 demon-Files/Sprites/DemonAttack/frame7.png" id="32_285w4"]
[ext_resource type="Texture2D" uid="uid://bdrfu34eq6dr5" path="res://assets/enemies/1 demon-Files/Sprites/DemonAttack/frame8.png" id="33_7xd1k"]
[ext_resource type="Texture2D" uid="uid://c47wile7b1bgr" path="res://assets/enemies/1 demon-Files/Sprites/DemonAttack/frame9.png" id="34_ormrc"]
[ext_resource type="Texture2D" uid="uid://dvxgce6be4ur6" path="res://assets/enemies/1 demon-Files/Sprites/DemonAttack/frame10.png" id="35_x20fe"]
[ext_resource type="Texture2D" uid="uid://sifbd7m56ojs" path="res://assets/enemies/1 demon-Files/Sprites/DemonAttack/frame11.png" id="36_8v0sb"]
[ext_resource type="Texture2D" uid="uid://cy556efr322fy" path="res://assets/enemies/1 demon-Files/Sprites/DemonAttack/frame12.png" id="37_m2ju0"]
[ext_resource type="Texture2D" uid="uid://dpj72y077ju4l" path="res://assets/enemies/1 demon-Files/Sprites/DemonAttack/frame13.png" id="38_7jwb7"]
[ext_resource type="Texture2D" uid="uid://cnixpb53ytwcc" path="res://assets/enemies/1 demon-Files/Sprites/DemonAttack/frame14.png" id="39_b30u6"]
[ext_resource type="Texture2D" uid="uid://byfuwrwofyug6" path="res://assets/enemies/1 demon-Files/Sprites/DemonAttack/frame15.png" id="40_mbueh"]
[ext_resource type="Texture2D" uid="uid://cmgxgdh6a1nbr" path="res://assets/enemies/1 demon-Files/Sprites/DemonAttack/frame16.png" id="41_ie0v8"]
[ext_resource type="Texture2D" uid="uid://bv42fhqtnjkyv" path="res://assets/enemies/1 demon-Files/Sprites/DemonAttack/frame17.png" id="42_2otb6"]
[ext_resource type="Texture2D" uid="uid://bpbjenpl7mpon" path="res://assets/enemies/1 demon-Files/Sprites/DemonAttack/frame18.png" id="43_ww5dv"]
[ext_resource type="Texture2D" uid="uid://cbwauuhqdkqvd" path="res://assets/enemies/1 demon-Files/Spritesheets/breath.png" id="44_pkmt2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_47cfb"]
radius = 26.0
height = 78.0

[sub_resource type="AtlasTexture" id="AtlasTexture_x3m8q"]
atlas = ExtResource("2_7vju6")
region = Rect2(0, 0, 39, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_exu8r"]
atlas = ExtResource("2_7vju6")
region = Rect2(39, 0, 39, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw6jn"]
atlas = ExtResource("2_7vju6")
region = Rect2(78, 0, 39, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_dimx8"]
atlas = ExtResource("2_7vju6")
region = Rect2(117, 0, 39, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_elibb"]
atlas = ExtResource("2_7vju6")
region = Rect2(156, 0, 39, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwahy"]
atlas = ExtResource("2_7vju6")
region = Rect2(195, 0, 39, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_wi5n2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3m8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exu8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw6jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dimx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elibb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwahy")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4qq75")
}, {
"duration": 1.0,
"texture": ExtResource("3_it3oo")
}, {
"duration": 1.0,
"texture": ExtResource("4_2icv1")
}, {
"duration": 1.0,
"texture": ExtResource("5_yjbwg")
}, {
"duration": 1.0,
"texture": ExtResource("6_n5jix")
}, {
"duration": 1.0,
"texture": ExtResource("7_hmdhu")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_sum6d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_sum6d")
}, {
"duration": 1.0,
"texture": ExtResource("27_pkmt2")
}, {
"duration": 1.0,
"texture": ExtResource("28_td5lo")
}, {
"duration": 1.0,
"texture": ExtResource("29_surjs")
}, {
"duration": 1.0,
"texture": ExtResource("30_d8uvq")
}, {
"duration": 1.0,
"texture": ExtResource("31_cawtp")
}, {
"duration": 1.0,
"texture": ExtResource("32_285w4")
}, {
"duration": 1.0,
"texture": ExtResource("33_7xd1k")
}, {
"duration": 1.0,
"texture": ExtResource("34_ormrc")
}, {
"duration": 1.0,
"texture": ExtResource("35_x20fe")
}, {
"duration": 1.0,
"texture": ExtResource("36_8v0sb")
}, {
"duration": 1.0,
"texture": ExtResource("37_m2ju0")
}, {
"duration": 1.0,
"texture": ExtResource("38_7jwb7")
}, {
"duration": 1.0,
"texture": ExtResource("39_b30u6")
}, {
"duration": 1.0,
"texture": ExtResource("40_mbueh")
}, {
"duration": 1.0,
"texture": ExtResource("41_ie0v8")
}, {
"duration": 1.0,
"texture": ExtResource("42_2otb6")
}, {
"duration": 1.0,
"texture": ExtResource("43_ww5dv")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_td5lo"]
atlas = ExtResource("44_pkmt2")
region = Rect2(0, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_surjs"]
atlas = ExtResource("44_pkmt2")
region = Rect2(160, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8uvq"]
atlas = ExtResource("44_pkmt2")
region = Rect2(320, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cawtp"]
atlas = ExtResource("44_pkmt2")
region = Rect2(480, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkmt2"]
atlas = ExtResource("44_pkmt2")
region = Rect2(160, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xd1k"]
atlas = ExtResource("44_pkmt2")
region = Rect2(320, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ormrc"]
atlas = ExtResource("44_pkmt2")
region = Rect2(480, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x20fe"]
atlas = ExtResource("44_pkmt2")
region = Rect2(160, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v0sb"]
atlas = ExtResource("44_pkmt2")
region = Rect2(320, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2ju0"]
atlas = ExtResource("44_pkmt2")
region = Rect2(480, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_285w4"]
atlas = ExtResource("44_pkmt2")
region = Rect2(640, 0, 160, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_7xd1k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_td5lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_surjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8uvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cawtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkmt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xd1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ormrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x20fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v0sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2ju0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_285w4")
}],
"loop": false,
"name": &"flame",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mgwti"]
radius = 62.000004
height = 218.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7vju6"]
atlas = ExtResource("27_8fn3l")
region = Rect2(0, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_44nqu"]
atlas = ExtResource("27_8fn3l")
region = Rect2(160, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_polqc"]
atlas = ExtResource("27_8fn3l")
region = Rect2(320, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_744fr"]
atlas = ExtResource("27_8fn3l")
region = Rect2(480, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4hfw"]
atlas = ExtResource("27_8fn3l")
region = Rect2(640, 0, 160, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3m8q"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vju6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44nqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_polqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_744fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4hfw")
}],
"loop": true,
"name": &"flame",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8fn3l"]
radius = 30.0
height = 102.00001

[node name="dragon" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 512
collision_mask = 16
script = ExtResource("1_n5a5n")

[node name="HealthWarningLabel" type="Label" parent="."]
offset_left = -47.0
offset_top = -69.0
offset_right = -46.0
offset_bottom = -41.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-14, 1)
shape = SubResource("CapsuleShape2D_47cfb")

[node name="Idle" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wi5n2")
animation = &"idle"
offset = Vector2(0, -9)

[node name="BigAttack" type="AnimatedSprite2D" parent="."]
position = Vector2(-28, -33)
sprite_frames = SubResource("SpriteFrames_sum6d")
animation = &"attack"

[node name="FlameBlue" type="AnimatedSprite2D" parent="."]
position = Vector2(-137, 45)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_7xd1k")
animation = &"new_animation"

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-14, 1)
shape = SubResource("CapsuleShape2D_47cfb")

[node name="BigHitbox" type="Area2D" parent="." groups=["enemy_attack"]]
collision_layer = 256
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="BigHitbox"]
position = Vector2(-128, 52)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_mgwti")

[node name="FlameOrange" type="AnimatedSprite2D" parent="."]
position = Vector2(-83, 15)
sprite_frames = SubResource("SpriteFrames_x3m8q")
animation = &"flame"
frame = 3
frame_progress = 0.12750764

[node name="SmallHitbox" type="Area2D" parent="." groups=["enemy_attack"]]
collision_layer = 256
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmallHitbox"]
position = Vector2(-75, 22)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_8fn3l")

[connection signal="animation_finished" from="BigAttack" to="." method="_on_big_attack_animation_finished"]
