[gd_scene load_steps=7 format=3 uid="uid://cv6es3hixawa3"]

[ext_resource type="Script" uid="uid://cev51x0jn4dqg" path="res://scripts/fireball.gd" id="1_wu6t6"]
[ext_resource type="Texture2D" uid="uid://buecd8l5gsl2l" path="res://assets/enemies/1 Hell-Beast-Files/Fireball/Sprites/framer1.png" id="2_wu6t6"]
[ext_resource type="Texture2D" uid="uid://d6w0p4kfb2a1" path="res://assets/enemies/1 Hell-Beast-Files/Fireball/Sprites/framer2.png" id="3_q3k02"]
[ext_resource type="Texture2D" uid="uid://0lissuo1olfu" path="res://assets/enemies/1 Hell-Beast-Files/Fireball/Sprites/framer3.png" id="4_fyjsl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fyjsl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wu6t6")
}, {
"duration": 1.0,
"texture": ExtResource("3_q3k02")
}, {
"duration": 1.0,
"texture": ExtResource("4_fyjsl")
}],
"loop": true,
"name": &"fireball",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_plp8d"]
radius = 4.0
height = 12.0

[node name="fireball" type="Area2D"]
collision_layer = 32
collision_mask = 17
script = ExtResource("1_wu6t6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_fyjsl")
animation = &"fireball"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 0)
rotation = 1.5707964
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_plp8d")
