[gd_scene load_steps=17 format=3 uid="uid://dgtrng7x87fd3"]

[ext_resource type="Texture2D" uid="uid://r1gi3i706yv5" path="res://assets/enemies/1 mutant-toad/Sprites/attack/mutant-toad-attack1.png" id="1_eqe02"]
[ext_resource type="Script" uid="uid://dlyuf8wd3olwr" path="res://scripts/toad.gd" id="1_ke71q"]
[ext_resource type="Texture2D" uid="uid://2e7fpvr6a0ty" path="res://assets/enemies/1 mutant-toad/Sprites/attack/mutant-toad-attack2.png" id="2_ke71q"]
[ext_resource type="Texture2D" uid="uid://cg5qvpuqfdmm4" path="res://assets/enemies/1 mutant-toad/Sprites/attack/mutant-toad-attack3.png" id="3_msvjk"]
[ext_resource type="Texture2D" uid="uid://ctf1i2ndieipg" path="res://assets/enemies/1 mutant-toad/Sprites/idle/mutant-toad-idle1.png" id="4_47qhd"]
[ext_resource type="Texture2D" uid="uid://b25vjab0jlk4" path="res://assets/enemies/1 mutant-toad/Sprites/idle/mutant-toad-idle2.png" id="5_70kv8"]
[ext_resource type="Texture2D" uid="uid://c2oiqobabe0ve" path="res://assets/enemies/1 mutant-toad/Sprites/idle/mutant-toad-idle3.png" id="6_knkjw"]
[ext_resource type="Texture2D" uid="uid://cyw883e3jrf83" path="res://assets/enemies/1 mutant-toad/Sprites/idle/mutant-toad-idle4.png" id="7_w5ag0"]
[ext_resource type="Texture2D" uid="uid://dwoktydlmfes7" path="res://assets/enemies/1 mutant-toad/Sprites/jump/mutant-toad-jump1.png" id="8_4dudq"]
[ext_resource type="Texture2D" uid="uid://xjn3e4xba7om" path="res://assets/enemies/1 mutant-toad/Sprites/jump/mutant-toad-jump2.png" id="9_4jkyk"]
[ext_resource type="Texture2D" uid="uid://dvbigi0rcmdji" path="res://assets/enemies/1 mutant-toad/Sprites/jump/mutant-toad-jump3.png" id="10_t5r6t"]
[ext_resource type="Texture2D" uid="uid://qgwnd1supsqv" path="res://assets/enemies/1 mutant-toad/Sprites/jump/mutant-toad-jump4.png" id="11_akb4s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cp3xb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_eqe02")
}, {
"duration": 5.0,
"texture": ExtResource("2_ke71q")
}, {
"duration": 1.0,
"texture": ExtResource("3_msvjk")
}, {
"duration": 1.0,
"texture": ExtResource("3_msvjk")
}, {
"duration": 1.0,
"texture": ExtResource("3_msvjk")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_47qhd")
}, {
"duration": 1.0,
"texture": ExtResource("5_70kv8")
}, {
"duration": 1.0,
"texture": ExtResource("6_knkjw")
}, {
"duration": 1.0,
"texture": ExtResource("7_w5ag0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_4dudq")
}, {
"duration": 1.0,
"texture": ExtResource("9_4jkyk")
}, {
"duration": 1.0,
"texture": ExtResource("10_t5r6t")
}, {
"duration": 1.0,
"texture": ExtResource("11_akb4s")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_47qhd")
}, {
"duration": 1.0,
"texture": ExtResource("5_70kv8")
}, {
"duration": 1.0,
"texture": ExtResource("6_knkjw")
}, {
"duration": 1.0,
"texture": ExtResource("7_w5ag0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xxevj"]
radius = 17.0
height = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u6yk0"]
radius = 18.0
height = 36.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ke71q"]
size = Vector2(39.5, 3)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(2, 2)
collision_layer = 512
collision_mask = 16
script = ExtResource("1_ke71q")

[node name="HealthWarningLabel" type="Label" parent="."]
offset_left = -39.5
offset_top = -50.0
offset_right = -38.5
offset_bottom = -22.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_cp3xb")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_xxevj")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_u6yk0")

[node name="AttackArea" type="Area2D" parent="." groups=["enemy_attack"]]
position = Vector2(27.5, -4)
collision_layer = 256
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(7.25, -0.5)
shape = SubResource("RectangleShape2D_ke71q")
