[gd_scene load_steps=3 format=3 uid="uid://co3rijh2nllys"]

[ext_resource type="Script" uid="uid://bulkrp38gw7rh" path="res://scenes/levels/main_menu.gd" id="1_721jg"]
[ext_resource type="Texture2D" uid="uid://bweae3n8f5yaf" path="res://assets/background/1 Gothicvania Swamp files/PSD/preview.png" id="1_l6cm7"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_721jg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l6cm7")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.0
offset_top = -213.0
offset_right = 271.0
offset_bottom = 213.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.42745098, 0.42745098, 0.42745098, 0.50980395)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.5
offset_top = -87.5
offset_right = 234.5
offset_bottom = 87.5
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "HOLLOW HEAD"

[node name="StartButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Press Enter To Start"

[node name="VictoryCountLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
