[gd_scene load_steps=3 format=3 uid="uid://b8t4yb6gli2u3"]

[ext_resource type="Texture2D" uid="uid://b8ibl7fk1b5gr" path="res://assets/background/1 Gothicvania Church/ENVIRONMENT/column.png" id="1_cf57c"]
[ext_resource type="Script" uid="uid://bvc8ft2cwegat" path="res://scripts/upgrade_between_2_3.gd" id="1_oxaf0"]

[node name="UpgradeBetween2And3" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_oxaf0")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.33333334, 0, 0.7019608, 1)

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 383.0
grow_vertical = 2
texture = ExtResource("1_cf57c")

[node name="TextureRect2" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -371.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("1_cf57c")
flip_h = true

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 430.0
offset_top = 60.0
offset_right = 581.0
offset_bottom = 83.0
theme_override_font_sizes/font_size = 32
text = "Choose an Upgrade"

[node name="UpgradeButton1" type="Button" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 290.0
offset_right = 340.0
offset_bottom = 430.0
theme_override_font_sizes/font_size = 22
text = "Unlock Throw
Throw a projectile"

[node name="UpgradeButton2" type="Button" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 290.0
offset_right = 700.0
offset_bottom = 430.0
theme_override_font_sizes/font_size = 22
text = "Move Faster
Increase  Walk Speed"

[node name="UpgradeButton3" type="Button" parent="."]
layout_mode = 0
offset_left = 810.0
offset_top = 290.0
offset_right = 1060.0
offset_bottom = 430.0
theme_override_font_sizes/font_size = 22
text = "More Hearts
+2 Max Health"
